<?xml version='1.0' encoding='utf-8' ?>

<!-- build near.22.0915.1124                                -->
<workbook original-version='18.1' source-build='0.0.0 (0000.22.0915.1124)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UkrainePolandBorder' inline='true' name='federated.1ktc1a21b2jjac16b8wxs1ta93bz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UkrainePolandBorder' name='textscan.0hquxlb184aob715jwj1s05e37bl'>
            <connection class='textscan' directory='/Users/ibnzterrell/Code/Repos/TwinPeaks/standalone/public/data' filename='UkrainePolandBorder.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hquxlb184aob715jwj1s05e37bl' name='UkrainePolandBorder.csv' table='[UkrainePolandBorder#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Border Guard Post' ordinal='0' />
            <column datatype='string' name='Border crossing' ordinal='1' />
            <column datatype='string' name='Type of border crossing' ordinal='2' />
            <column datatype='string' name='Border Guard Unit' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Direction to / from Poland' ordinal='5' />
            <column datatype='string' name='Citizenship (code)' ordinal='6' />
            <column datatype='string' name='UE / Schengen' ordinal='7' />
            <column datatype='integer' name='Number of persons (checked-in)' ordinal='8' />
            <column datatype='integer' name='Number of people (evacuated)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Border Guard Post]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border crossing]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of border crossing]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border Guard Unit]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction to / from Poland]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Citizenship (code)]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UE / Schengen]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of persons (checked-in)]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people (evacuated)]</local-name>
            <parent-name>[UkrainePolandBorder.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of people' datatype='integer' name='[Calculation_6884314991446585344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of people (evacuated)] + [Number of persons (checked-in)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UkrainePolandBorder.csv' datatype='table' name='[__tableau_internal_object_id__].[UkrainePolandBorder.csv_ADF944CE442147D9AF4FDB44A71DB062]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='UkrainePolandBorder' name='federated.1ktc1a21b2jjac16b8wxs1ta93bz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ktc1a21b2jjac16b8wxs1ta93bz'>
            <column caption='Number of people' datatype='integer' name='[Calculation_6884314991446585344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of people (evacuated)] + [Number of persons (checked-in)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Direction to / from Poland]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of people (evacuated)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of persons (checked-in)]' role='measure' type='quantitative' />
            <column-instance column='[Direction to / from Poland]' derivation='None' name='[none:Direction to / from Poland:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6884314991446585344]' derivation='Sum' name='[sum:Calculation_6884314991446585344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ktc1a21b2jjac16b8wxs1ta93bz].[none:Direction to / from Poland:nk]'>
            <groupfilter function='member' level='[none:Direction to / from Poland:nk]' member='&quot;arrival in Poland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ktc1a21b2jjac16b8wxs1ta93bz].[none:Direction to / from Poland:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ktc1a21b2jjac16b8wxs1ta93bz].[sum:Calculation_6884314991446585344:qk]</rows>
        <cols>[federated.1ktc1a21b2jjac16b8wxs1ta93bz].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
